<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  form.style1 {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #000;
    border-radius: 1em;
    background-color: #222;
  }
  form div + div {
    margin-top: 2em;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: left;
    color: #CCC;
  }
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus, textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 5em;
  }

  .button {
    padding-left: 90px;
  }

  button {
    margin-left: .5em;
  }
  form.style2 {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #000;
    border-radius: 1em;
    background-color: #EEE;
  }
  form div + div {
    margin-top: 2em;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: left;
    color: #CCC;
  }
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus, textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 5em;
  }

  .button {
    padding-left: 90px;
  }

  button {
    margin-left: .5em;
  }
</style>
</head>
<body>
  <form id="msgbox" class="style1">
    <div>
      <label for="title">News: </label><br>
      <label for="msg">1. XXX </label><br>
      <label for="msg">2. YYY </label><br>
      <label for="msg">3. ZZZ </label><br>
    </div>
  </form>
  <form id="submitbox" class="style2" action="https://formspree.io/liutairan2012@gmail.com" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name">
    </div>

    <div>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_email">
    </div>

    <div>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
      <button type="submit">Send your message</button>
    </div>
  </form>
</body>
</html>
